set -g default-terminal screen-256color
set -g status-position top
set -g status-bg black
set -g status-fg blue

set -g pane-active-border-fg cyan
#set -g pane-active-border-bg gray
#set -g pane-border-bg black
set -g pane-border-fg white
set -g status-right-length 80
set -g status-right '[#(wpa_cli -i wlp2s0 status | sed -n 's/^ssid=//p')][#(acpi | cut -f2,3 -d ',')][%b-%d][%I:%M%p]' 
set -g status-left '#[default]'

unbind C-t
bind -n C-t split-window -h

unbind C-g
bind -n C-g split-window -v

unbind C-h
bind -n C-h select-pane -L

unbind C-j
bind -n C-j select-pane -D

unbind C-l
bind -n C-l select-pane -R

unbind C-k
bind -n C-k select-pane -U
