set -g default-terminal screen-256color
set -g status-position top
set -g status-bg black
set -g status-fg blue

set -g pane-active-border-fg cyan
#set -g pane-active-border-bg gray
#set -g pane-border-bg black
set -g pane-border-fg white
set -g status-right-length 80
set -g status-right '[#(wpa_cli -i wlp2s0 status | sed -n 's/^ssid=//p')][#(acpi | cut -f2,3 -d ',')][%b-%d][%I:%M%p]'
set -g status-left '#[default]'

set-option -g base-index 1

unbind C-a
set -g prefix C-a
bind a send-prefix

unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

unbind C-t
bind -n C-t split-window -h -c "#{pane_current_path}"

unbind C-g
bind -n C-g split-window -v -c "#{pane_current_path}"

unbind C-n
bind -n C-n new-window

unbind C-w
bind -n C-w kill-window

unbind C-h
bind -n C-h select-pane -L

unbind C-j
bind -n C-j select-pane -D

unbind C-l
bind -n C-l select-pane -R

unbind C-k
bind -n C-k select-pane -U
