set -g utf8
set-window-option -g utf8 on
set -g default-terminal screen-256color
set -g status-position top
set -g status-bg black
set -g status-fg blue
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set -g pane-active-border-fg white
#set -g pane-active-border-bg gray
#set -g pane-border-bg black
set -g pane-border-fg cyan
set -g status-right-length 80
set -g status-right '#[fg=white][#[fg=cyan]#(wpa_cli -i wlp2s0 status | sed -n 's/^ssid=//p')#[fg=white]][#[fg=green]#(acpi | cut -f2 -d ',' | tr -d " ")#[fg=white]][#[fg=blue]%b-%d#[fg=white]][#[fg=brightblue]%I:%M%p#[fg=white]]'
set -g status-left '#[default]'

set-option -g base-index 1

#set escape time to zero
set -s escape-time 0

unbind C-a
set -g prefix C-a
bind a send-prefix

unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

unbind M-t
bind -n M-t split-window -h -c "#{pane_current_path}"

unbind M-g
bind -n M-g split-window -v -c "#{pane_current_path}"

unbind M-w
bind -n M-w kill-window

unbind M-n
bind -n M-n new-window

unbind M-h
bind -n M-h select-pane -L

unbind M-j
bind -n M-j select-pane -D

unbind M-l
bind -n M-l select-pane -R

unbind M-k
bind -n M-k select-pane -U

unbind M-H
bind -n M-H resize-pane -L 5

unbind M-L
bind -n M-L resize-pane -R 5

unbind M-J
bind -n M-J resize-pane -D 5

unbind M-K
bind -n M-K resize-pane -U 5
