! vim: set filetype=xdefaults :
! PaperColor Theme
URxvt.foreground: #4D4D4C
! URxvt.background: [90]#EEEEEE
URxvt.borderColor: [90]#EEEEEE

! black
*color0: #EDEDED
*color8: #969694
! red
*color1: #D7005F
*color9: #D7005F
! green
*color2: #718C00
*color10: #718C00
! yellow / orange
*color3: #D75F00
*color11: #D75F00
! blue
*color4: #4271AE
*color12: #4271AE
! magenta
*color5: #8959A8
*color13: #8959A8
! cyan
*color6: #3E999F
*color14: #3E999F
! white
*color7: #4D4D4C
*color15: #F5F5F5

URxvt*font: xft:inconsolata:size=23:antialias=false

URxvt*colorBD:            #4D4D4C
URxvt*cursorColor:        #6D878D
URxvt*cursorColor2:       #151515

URxvt.depth: 32

Xft.dpi: 144
URxvt.scrollBar: false
xterm*faceName:         Terminus:pixelsize=15

URxvt*transparent: true
URxvt*shading: 175
