//
// MirrorBoard one-hand keymapping
// Hacked together by Randall Munroe and neale
// 2007-06-25
// Edited to work on Toshiba Portege by Ryan - David Reyes
// 


xkb_keymap {
  xkb_keycodes  { include "evdev+aliases(qwerty)" };
  xkb_types     { include "complete"      };
  xkb_compat    { include "complete"      };
  xkb_symbols   {
    include "pc+us+inet(evdev)+terminate(ctrl_alt_bksp)"

// Here's the line to make capslock into the modifier key.
    key <CAPS> {symbols[Group1] = [ Alt_L ] };

  };
  xkb_geometry  { include "pc(pc104)"     };
};
