# Enable utf suport and 256 color support
#set -g utf8
#set-window-option -g utf8 on
set -g default-terminal screen-256color
set -g status-position top
set -g status-bg black
set -g status-fg blue
set-option -g renumber-windows on

# Mouse stuff
set-option -g -q mouse on

# Customize statusbar
#set -g pane-active-border-fg white
#set -g pane-active-border-bg gray
#set -g pane-border-bg black
#set -g pane-border-fg cyan
set -g status-right-length 80
set -g status-right '#[fg=white][#[fg=blue]%b-%d#[fg=white]][#[fg=brightblue]%I:%M%p#[fg=white]]'

setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=black]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=green]#[fg=colour8] #I #[fg=white]#[bg=colour14] #W "

set -g status-left ''

set-option -g base-index 1

# Set escape time to zero
set -s escape-time 0

set-option -g default-shell /bin/zsh

# Change prefix
unbind 'C-\'
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Set up key bindings
unbind-key M-r
bind-key -n M-r next-layout

unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

unbind M-t
bind -n M-t split-window -h -c "#{pane_current_path}"

unbind M-g
bind -n M-g split-window -v -c "#{pane_current_path}"

unbind M-w
bind -n M-w kill-window

unbind M-n
bind -n M-n new-window

unbind M-q
bind -n M-q kill-pane

unbind M-m
bind -n M-m resize-pane -Z

unbind M-a
bind -n M-a previous-window

unbind M-d
bind -n M-d next-window


# Smart pane switching with awareness of vim splits
unbind M-h
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
unbind M-j
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-a C-j) || tmux select-pane -D"
unbind M-k
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-a C-k) || tmux select-pane -U"
unbind M-l
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

unbind M-H
bind -n M-H resize-pane -L 1

unbind M-L
bind -n M-L resize-pane -R 1

unbind M-J
bind -n M-J resize-pane -D 1

unbind M-K
bind -n M-K resize-pane -U 1

unbind M-c
bind -n M-c swap-pane -D

# Copy bindings:
setw -g mode-keys vi

unbind M-y
bind -n M-y copy-mode

unbind M-p
bind -n M-p paste-buffer

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -sel clip -i"

# Allow page up and page down to scroll into buffers
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

# Allow mouse wheel to scroll into buffers
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
