# Enable utf suport and 256 color support
#set -g utf8
#set-window-option -g utf8 on
set -g status-position top
set -g status-bg black
set -g status-fg blue
set-option -g renumber-windows on

# Mouse stuff
set-option -g -q mouse on

# Customize statusbar
# status bar only if there's more than one window
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

set -g status-right-length 80
set -g status-right ''

setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=black]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=green]#[fg=colour8] #I #[fg=white]#[bg=colour14] #W "

set -g status-left ''

set-option -g base-index 1

# Set escape time to zero
set -s escape-time 0

set-option -g default-shell /bin/zsh

# Set up key bindings
unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5

unbind M-t
bind -n M-t split-window -h -c "#{pane_current_path}"

unbind M-g
bind -n M-g split-window -v -c "#{pane_current_path}"

unbind M-n
bind -n M-n new-window


# Smart pane switching with awareness of vim splits
unbind M-h
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
unbind M-j
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-a C-j) || tmux select-pane -D"
unbind M-k
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-a C-k) || tmux select-pane -U"
unbind M-l
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Allow mouse wheel to scroll into buffers
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
